PORT=5000
MONGO_URL=mongodb+srv://green:cGx_YKMjA-PQ6W2@cluster0.mzp6i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=uihweuihfuihweuihfuiwehfuhewuifh
JWT_REFRESH_SECRET=asdkwjeiohweioghioewhgiohweiohgioh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=greenvalera.test@gmail.com
SMTP_PASSWORD=Tvtkbz14
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
